traits	Country				
D1/Ecuador/Sucumbios/USFQ-DN_58/2023-08-28	Ecuador				
D1/Ecuador/Guayas/2020-02	Ecuador				
D1/Ecuador/Guayas/2024-01-17	Ecuador				
D1/Ecuador/Guayas/2024-02-27	Ecuador				
D1/mach-Ecu/TD-00044-S/2014	Ecuador				
D1/mach-Ecuador/TD-00061-P/2014	Ecuador				
D1/Esm-Ecu/210/2014	Ecuador				
D1/CO/BID-V3391/2008	Colombia				
D1/VEN/CC0013/2010	Venezuela				
D1/VE/IDAMS-921001/2015-10-2	Venezuela				
D1/VE/IDAMS-910132/2015-10-19	Venezuela				
D1/VE/BID-V3550/2001	Venezuela				
D1/CO/BID-V3377/1998	Colombia				
D1/IDAMS-910122/2015-10-19	Venezuela				
D1/IDAMS-910109/2015-10-06	Venezuela				
D1/VE/BID-V2229/2004	Venezuela				
D1/CO/BID-V7290/1998	Colombia				
D1/VE/BID-V2230/2004	Venezuela				
D1/CO/BID-V3378/1999	Colombia				
D1/VE/BID-V2260/2006	Venezuela				
D1/VE/BID-V2243/2007	Venezuela				
D1/VE/BID-V2235/2004	Venezuela				
D1/CO/BID-V3376/1998	Colombia				
D1/VE/BID-V2469/2008	Venezuela				
D1/VE/BID-V2237/2004	Venezuela				
D1/VE/BID-V2264/2006	Venezuela				
D1/VE/BID-V2245/2005	Venezuela				
D1/VE/BID-V2227/2004	Venezuela				
D1/VE/BID-V2168/1998	Venezuela				
D1/VE/BID-V3558/2005	Venezuela				
D1/VE/BID-V2258/2006	Venezuela				
D1/VE/BID-V2250/2005	Venezuela				
D1/VE/BID-V2171/1999	Venezuela				
D1/VE/61068/2006	Venezuela				
D1/VE/BID-V2265/2006	Venezuela				
D1/VE/BID-V2252/2005	Venezuela				
D1/VE/BID-V2459/2007	Venezuela				
D1/VE/BID-V2251/2005	Venezuela				
D1/CO/BID-V7291/1998	Colombia				
D1/VE/BID-V2249/2005	Venezuela				
D1/CO/BID-V3380/2005	Colombia				
D1/VE/BID-V2461/2007	Venezuela				
D1/VE/BID-V2606/2006	Venezuela				
D1/CO/BID-V3379/2001	Colombia				
D1/VE/BID-V2263/2006	Venezuela				
D1/VE/61059/2006	Venezuela				
D1/CO/BID-V3388/2007	Colombia				
D1/VE/BID-V3578/2007	Venezuela				
D1/VE/BID-V2465/2007	Venezuela				
D1/VE/BID-V2462/2007	Venezuela				
D1/VE/BID-V2463/2007	Venezuela				
D1/VE/BID-V1134/2007	Venezuela				
D1/BR/BID-V2401/2008	Brazil				
D1/VE/61084/2007	Venezuela				
D1/VE/BID-V2466/2007	Venezuela				
D1/CO/BID-V3386/2007	Colombia				
D1/CO/BID-V3387/2007	Colombia				
D1/CO/BID-V7292/2005	Colombia				
D1/VE/BID-V2423/2004	Venezuela				
D1/CO/BID-V3381/2006	Colombia				
D1/VE/BID-V2241/2005	Venezuela				
D1/CO/BID-V3383/2006	Colombia				
D1/VE/BID-V3543/1998	Venezuela				
D1/VE/BID-V2254/2005	Venezuela				
D1/VE/BID-V3562/2006	Venezuela				
D1/CO/BID-V3390/2007	Colombia				
D1/VE/BID-V2253/2005	Venezuela				
D1/VE/BID-V3576/2007	Venezuela				
D1/VE/BID-V3548/2000	Venezuela				
D1/VE/BID-V3540/1997	Venezuela				
D1/CO/BID-V3385/2006	Colombia				
D1/CO/BID-V3382/2006	Colombia				
D1/VE/BID-V2467/2007	Venezuela				
D1/VE/BID-V2255/2006	Venezuela				
D1/ARG/HNRG37945/2010-12-29	Argentina				
D1/ARG/HNRG14043/2009-04-22	Argentina				
D1/VE/BID-V2464/2007	Venezuela				
D1/VE/BID-V2259/2006	Venezuela				
D1/VE/BID-V1135/2007	Venezuela				
D1/ARG/HNRG13708/2009-04-16	Argentina				
D1/VE/BID-V3573/2007	Venezuela				
D1/VE/BID-V2468/2008	Venezuela				
D1/VE/BID-V1136/2007	Venezuela				
D1/ARG/HNRG15417/2009-05-28	Argentina				
D1/ARG/HNRG12447/2009-02-19	Argentina				
D1/ARG/HNRG12188/2009-02-03	Argentina				
D1/BR/14985/2010	Brazil				
D1/ARG/HNRG14635/2009-05-05	Argentina				
D1/ARG/HNRG13707/2009-04-16	Argentina				
D1/ARG/HNRG13405/2009-04-09	Argentina				
D1/Ecu/SantaMaria-Esm/3SM/2019-06-06	Ecuador				
D1/Ecu/48ccEsm-Esm/2019	Ecuador				
D1/Ecu/SantaMaria-Esm/51SM/2019-09-23	Ecuador				
D1/Ecu/SantaMaria-Esm/58SM/2019-11-01	Ecuador				
D1/Ecu/SantaMaria-Esm/62SM/2020-01-20	Ecuador				
D1/Ecu/Maldonado-Esm/121M/2019-07-26	Ecuador				
D1/Ecu/2014ccEsm-Esm/2014	Ecuador				
D1/Ecu/SantaMaria-Esm/68SM/2020-01-29	Ecuador				
D1/Brazil/USP-CB-111/2019-05-06	Brazil				
D1/Brazil/USP-CB-53/2018-11-18	Brazil				
D1/Brazil/USP-CB-54/2018-11-18	Brazil				
D1/Ecu/hospital_de_Borbon-Esm/47HB/2021-02-03	Ecuador				
